{
  "name": "angular",
  "version": "1.0.0",
  "description": "create branches for this repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epitech.eu:/david.flavigne@coding-academy.fr/MEAN_Pool_Day_04"
  },
  "author": "",
  "license": "ISC"
}
